<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE-WEBSITE-LAYOUT</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <div class="logo">
                        <img src="../img/icons/Group.svg" alt="">
                    </div>
                    <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Курсы</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Преподаватели</a></li>
                        <li><a href="#">Рассылка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    </nav>
                    <div class="cabinet">
                        <a href="#">Войти в кабинет</a>
                    </div>
            </div>
        </header>
        <div class="content">
            <div class="main-1">
                <div class="main-1__timer">
                <h2>Первый курс 
                    по компьютерной сборке
                </h2>
                <div class="countdown">
                    <div class="time-section">
                        <span class="count" id="days"></span>
                        <span class="units">Дней</span>
                    </div>
                    <div class="time-section">
                        <span class="count" id="hours"></span>
                        <span class="units">Часов</span>
                    </div>
                    <div class="time-section">
                        <span class="count" id="minutes"></span>
                        <span class="units">Минут</span>
                    </div>
                    <div class="time-section">
                        <span class="count" id="seconds"></span>
                        <span class="units">Секунд</span>
                    </div>
                </div>
                </div>
                <div class="main-1__bottom">
                    <div class="main-1__course">
                        <a href="#">Заказать курс</a>
                    </div>
                    <div class="main-1__students">
                        <div>Учеников всего:<span id = "students-all"></span></div>
                        <div>Успешно закончили курс:<span id = "students-done"></span></div>
                    </div>
                    <div class="main-1__earned">
                        <span>Заработано учениками:</span><span id = "students-earned"></span><span>₽</span>
                        <div class="main-1__earned-line">
                            <div class="main-1__earned-line-color"></div>
                        </div>
                        <span>0</span>
                        <span id = "main-1__million"></span><span>₽</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/countDown.js"></script>
    <script src="../js/countNum.js"></script>
    <script src="../js/scrollAnim.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>