<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE-WEBSITE-LAYOUT</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                    <div class="header__burger">
                        <span></span>
                    <div class="logo">
                        <img src="../img/icons/Group.svg" alt="">
                    </div>
                    <nav class="header-menu">
                    <ul class="header-list">
                        <li><a href="#">Понравилось</a></li>
                        <li><a href="#">личный кабинет</a></li>
                        <li><a href="#">настройки</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content"></div>
    </div>
    
</body>
</html>